<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E07B441A-56F8-434B-B12D-F77FB3A58D79}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{E07B441A-56F8-434B-B12D-F77FB3A58D79}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Time_of_Day" ID="{DFDFC97D-905D-4AE8-B08E-71666496610D}"/>
				<GameParameter Name="MenuSlider_Master_Volume" ID="{249CC789-A3E9-4D82-9655-21576969BD24}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="80"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MenuSlider_Music_Volume" ID="{93E05287-A2CA-41C1-9DE3-62031F695723}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="80"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
