<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{011372CC-41A8-413A-B213-7EB78B351111}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{011372CC-41A8-413A-B213-7EB78B351111}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{11048BBF-FE98-45BC-88B4-E4CB6A4A1EDD}" WorkUnitID="{B63A836A-32AB-4F51-8BB6-9368B3D925CD}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
