<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{011372CC-41A8-413A-B213-7EB78B351111}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{011372CC-41A8-413A-B213-7EB78B351111}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{11048BBF-FE98-45BC-88B4-E4CB6A4A1EDD}" WorkUnitID="{B63A836A-32AB-4F51-8BB6-9368B3D925CD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Master" ID="{36DA34F1-27D8-4EE1-88BD-B4DCA02AB77F}">
							<ChildrenList>
								<Bus Name="Music" ID="{18B236FF-7D4E-4447-9689-220DEC58E781}">
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{305D4F32-2AA3-4B1E-9696-76883CC73C94}" ShortID="369349413">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="BusVolume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="MenuSlider_Music_Volume" ID="{93E05287-A2CA-41C1-9DE3-62031F695723}" WorkUnitID="{E07B441A-56F8-434B-B12D-F77FB3A58D79}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{4E47A739-E01A-4090-A2A2-00DF009C7EAB}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</Bus>
								<Bus Name="Aux Sends" ID="{6BC9161A-8116-4E09-9B04-ECC7A9B4976B}">
									<ChildrenList>
										<Bus Name="CaveSends" ID="{F28C2C88-474D-484D-BF1A-83AE658EA884}">
											<ChildrenList>
												<AuxBus Name="Cave" ID="{DDE0BC41-B3BF-4EFD-93C0-A46F701C0FED}">
													<ReferenceList>
														<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
															<ObjectRef Name="Holy" ID="{CC7B8638-C670-4AD5-B3FB-331EA81037F6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
														</Reference>
													</ReferenceList>
												</AuxBus>
												<AuxBus Name="CaveEntrance" ID="{BB65ED73-23CA-4B3A-83C3-39D3346904D4}">
													<ReferenceList>
														<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
															<ObjectRef Name="Holy" ID="{CC7B8638-C670-4AD5-B3FB-331EA81037F6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
														</Reference>
													</ReferenceList>
												</AuxBus>
											</ChildrenList>
										</Bus>
										<Bus Name="DungeonSends" ID="{E5B94438-ED90-4B21-958E-ACBE7C629189}">
											<ChildrenList>
												<AuxBus Name="Dungeon_Core" ID="{9C0D4444-24F0-4836-8522-BE2E2D852D75}">
													<ReferenceList>
														<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
															<ObjectRef Name="Holy" ID="{CC7B8638-C670-4AD5-B3FB-331EA81037F6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
														</Reference>
													</ReferenceList>
												</AuxBus>
												<AuxBus Name="Dungeon_Entrance" ID="{BD5AE303-9AC6-4C43-AC56-AFBC91EBC5EA}">
													<ReferenceList>
														<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
															<ObjectRef Name="Holy" ID="{CC7B8638-C670-4AD5-B3FB-331EA81037F6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
														</Reference>
													</ReferenceList>
												</AuxBus>
												<AuxBus Name="Dungeon_Forge" ID="{7FB6D3C4-6526-4C28-8C54-721821C671D4}">
													<ReferenceList>
														<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
															<ObjectRef Name="Holy" ID="{CC7B8638-C670-4AD5-B3FB-331EA81037F6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
														</Reference>
													</ReferenceList>
												</AuxBus>
												<AuxBus Name="Dungeon_Library" ID="{F78B25AF-4C0F-49D5-8756-8935FE887F2D}">
													<ReferenceList>
														<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
															<ObjectRef Name="Holy" ID="{CC7B8638-C670-4AD5-B3FB-331EA81037F6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
														</Reference>
													</ReferenceList>
												</AuxBus>
												<AuxBus Name="Dungeon_Library_Statue" ID="{10E02686-6002-4075-80F0-1EBFE65FB09C}">
													<ReferenceList>
														<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
															<ObjectRef Name="Holy" ID="{CC7B8638-C670-4AD5-B3FB-331EA81037F6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
														</Reference>
													</ReferenceList>
												</AuxBus>
												<AuxBus Name="Dungeon_MezzanineRoom" ID="{427F2FDB-AE3F-43E5-B523-AAEB0F02246F}">
													<ReferenceList>
														<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
															<ObjectRef Name="Holy" ID="{CC7B8638-C670-4AD5-B3FB-331EA81037F6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
														</Reference>
													</ReferenceList>
												</AuxBus>
												<AuxBus Name="Dungeon_MezzanineRoomEntrance" ID="{9FAF7661-57D1-4CD0-A639-4C32F2EDF732}">
													<ReferenceList>
														<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
															<ObjectRef Name="Holy" ID="{CC7B8638-C670-4AD5-B3FB-331EA81037F6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
														</Reference>
													</ReferenceList>
												</AuxBus>
												<AuxBus Name="Dungeon_PathToForge" ID="{9D43CBBA-7C61-4D67-8842-28DED8AAB778}">
													<ReferenceList>
														<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
															<ObjectRef Name="Holy" ID="{CC7B8638-C670-4AD5-B3FB-331EA81037F6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
														</Reference>
													</ReferenceList>
												</AuxBus>
												<AuxBus Name="Dungeon_RoadToCore" ID="{D657F047-3D76-4B14-82F6-97E5E70FE7E4}">
													<ReferenceList>
														<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
															<ObjectRef Name="Holy" ID="{CC7B8638-C670-4AD5-B3FB-331EA81037F6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
														</Reference>
													</ReferenceList>
												</AuxBus>
											</ChildrenList>
										</Bus>
									</ChildrenList>
								</Bus>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{6F878FCE-E6F7-412D-9D8F-B7222730A6C5}" ShortID="574794023">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="MenuSlider_Master_Volume" ID="{249CC789-A3E9-4D82-9655-21576969BD24}" WorkUnitID="{E07B441A-56F8-434B-B12D-F77FB3A58D79}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{C0B281B2-4F04-4DAD-9E7D-23E59CE9B87A}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
