<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CFEA9735-F519-46E6-B714-C4134D77AFA5}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{CFEA9735-F519-46E6-B714-C4134D77AFA5}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="General" ID="{5A3EF4FF-B550-4AC8-92D6-8A905943BBA8}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{28A8D5A9-A5CF-4CD1-9DB8-64CFFD8CA4CD}" WorkUnitID="{28A8D5A9-A5CF-4CD1-9DB8-64CFFD8CA4CD}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
